# IaC-Terraform-Cloud

./: .gitignore  README.md  Xerris.DevOps.Sample.Api.sln  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.stage.json  gulpfile.js  main.tf  package-lock.json  package.json  provider.tf  variables.tf
src/DevOps.Api/: AppStartup.cs  DevOps.Api.csproj  IApplicationConfig.cs  appsettings.json
src/DevOps.Api.Test/: AssertionExtensions.cs  DevOps.Api.Test.csproj  IocTest.cs  appsettings.json
src/DevOps.Api.Test/Handlers/: BlogHandlerTest.cs
src/DevOps.Api.Test/Models/: SerializationTests.cs
src/DevOps.Api.Test/Models/Validators/: ModelValidatorTest.cs
src/DevOps.Api.Test/Service/: BlogServiceTest.cs
src/DevOps.Api.Test/Setup/: ClearFactory.cs  ModelCollection.cs  ModelFactory.cs  ModelFixture.cs
src/DevOps.Api/Handlers/: BlogHandler.cs
src/DevOps.Api/Models/: BlogPost.cs
src/DevOps.Api/Models/Validators/: IModelValidator.cs
src/DevOps.Api/Repository/: IBlogRepository.cs
src/DevOps.Api/Service/: IBlogService.cs  IHealthCheckService.cs
src/DevOps.Service/: DevOps.Service.csproj
