<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.1.0" />
        <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.7.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.0.1" />
        <PackageReference Include="Xerris.DotNet.Core" Version="0.0.79" />
        <PackageReference Include="Xerris.DotNet.Core.Aws" Version="0.0.82" />
        <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>
        
    <ItemGroup>
      <None Remove="appsettings.staging.json" />
      <Content Include="appsettings.prod.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="appsettings.staging.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="appsettings.dev.json" />
      <Content Include="appsettings.dev.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
