<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Xerris.DotNet.Core" Version="0.0.56" />
        <PackageReference Include="Xerris.DotNet.Core.Aws" Version="0.0.56" />
    </ItemGroup>

</Project>
